<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Invitation website</title>
</head>

<body>
    <header>
        <nav>
            <ul class="semi">
                <li id="list"><a href="#">Invitation</a></li>
<div class="dropdown">
                <button class="dropbtn">Features </button>
                <div class="dropdown-content">
                <a href="#">Features</a>
                <a href="#">Extension</a>
                <a href="#">Referral programs</a>
                <a href="#">People</a>
                </div>
                <button class="dropbtn">Extension </button>
                <div class="dropdown-content">
                <a href="#">Features</a>
                <a href="#">Extension</a>
                <a href="#">Referral programs</a>
                <a href="#">People</a>
                </div>
                <button class="dropbtn">Referral programs ᵧ</button>
                <div class="dropdown-content">
                <a href="#">Features</a>
                <a href="#">Extension</a>
                <a href="#">Referral programs</a>
                <a href="#">People</a>
                </div>
                <button class="dropbtn">People ᵧ</button>
                <div class="dropdown-content">
                <a href="#">Features</a>
                <a href="#">Extension</a>
                <a href="#">Referral programs</a>
                <a href="#">People</a>
                </div>
</div>
            </ul>
            <ul class="ul2">
                <li><a href="#" class="button">Login</a></li>
                <li><a href="#" class="button button--black login">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="flexsection">
        <section class="referal_section">
            <section class="referal_selection">
                <h1 class="semi hey5">The Referral Community</h1>
                <section class="thing">
                    <h2 class="section">Invitation is the new social network where everyone gets rewarded.
                        Join, post all your referral links — collect rewards on auto pilot.</h2>
                </section>
                <section class="select">
                    <label for="select1">
                        <div class="div"><img src="Skærmbillede 2020-10-26 104110.png" class="image3"></div>
                    </label>
                    <select name="Find promo codes" class="select1">
                        <option class="option">Find promo codes</option>
                        <option class="option">hey1</option>
                        <option class="option">hey2</option>
                        <option class="option">hey3</option>
                    </select>
                    <a href="#" class="button button--gradient">
                        <div class="div2">Get Started &mdash; It's free.</div>
                    </a>
                </section>
            </section>
        </section>

        <div class="image">
            <img src="hero-image.png" alt="person" class="image2">
        </div>
    </section>
    <div class="logo">
        <img src="/img/company-1.png" alt="">
        <img src="/img/company-4.png" alt="">
        <img src="/img/company-2.png" alt="">
        <img src="/img/company-3.png" alt="">
        <img src="/img/company-5.png" alt="">
        <img src="/img/company-6.png" alt="">
    </div>

    <section class="get_cash_rewards">
        <img src="img/left-illustration.png" alt="HI!">
        <ul>
            <h2><b>Get Cash Rewards</b> 💰</h2>
            <li> <b>Post</b></li>
            <p>Share the referral codes of products you already use andlove. It takes 5 minutes to gather them.</p>
            <li> <b>Earn</b></li>
            <p>Get rewarded every time someone uses one of your codes. Everyday thousands of people come here to find
                invites.</p>
            <li> <b>Grow</b></li>
            <p>Explore more referral programs and promote your page to get more bonuses & discounts. <br><br><br><br></p>

            <button class="start disabled"><b>Get Started — It's free.</b></button>
        </ul>
        <img src="img/right-illustration.png" alt="haha">
    </section>

    <nav class="nav1">
        <div class="navdiv1">
            <h1 class="nav1text">Why don't you post your links here too?</h1>
            <ul class="nav2text">
                <li class="li1">List the products you <span class="icon2">❤</span> love.</li>
                <li class="li1">Get 🎉 rewarded.</li>
            </ul>
            <div class="navdiv2">
                <a href="#" class="button navbutton1"><img src="img/Skærmbillede 2020-10-27 113045.png" class="icon">
                    Sign in with Google</a>
                <a href="#" class="button button--gradient navbutton2">Explore Features</a>
            </div>
        </div>
        <img src="img/signup-image.png" class="navimage1" alt="this is 2 people">
    </nav>



<footer class="footer">All product names, logos, brands and dogs are property of their respective owners.Feel free to check out our privacy policy and terms of service.</footer>
</body>


</html>
